<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <!-- 提示 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="权限申请"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/permissionCancel"
                android:layout_width="48px"
                android:layout_height="48px"
                android:layout_alignParentEnd="true"
                android:background="@drawable/permission_cancel" />
        </RelativeLayout>

        <!-- 内容 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:text="为了您能正常使用，需要以下权限："
            android:textColor="@color/colorText"
            android:textSize="16sp" />

        <!-- 权限列表样式 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/permissionList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />
            </LinearLayout>
        </ScrollView>

        <!-- 确定按钮 -->
        <Button
            android:id="@+id/permissionBtn"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_permission_button"
            android:gravity="center"
            android:text="好的"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>