<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="15dp"
    android:paddingVertical="5dp">

    <!-- 左侧图标 -->
    <LinearLayout
        android:id="@+id/imageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_circle_layout"
        android:padding="5dp">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="80px"
            android:layout_height="80px" />
    </LinearLayout>

    <!-- 右侧上方标题 -->
    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/imageLayout"
        android:textColor="#000000"
        android:textSize="16sp" />

    <!-- 右侧下方说明 -->
    <TextView
        android:id="@+id/itemInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemTitle"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/imageLayout"
        android:textColor="#54000000"
        android:textSize="14sp" />

</RelativeLayout>