# Android-library

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pengxh/app/androidlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testData.json
app/src/main/java/com/pengxh/app/androidlib/: BaseApplication.java  ImageProvider.java  KeepAliveService.java  MainActivity.java  TargetActivity.java  TestActivity.java  TestAdapter.java  WelcomeActivity.java
app/src/main/res/drawable/: bg_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_target.xml  item_test.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/pengxh/app/androidlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multilib/: .project  build.gradle
multilib/src/androidTest/java/com/pengxh/app/multilib/: ExampleInstrumentedTest.java
multilib/src/main/: AndroidManifest.xml
multilib/src/main/java/com/pengxh/app/multilib/base/: BaseFragment.java  BaseNormalActivity.java  DoubleClickExitActivity.java  NormalActivity.java
multilib/src/main/java/com/pengxh/app/multilib/interfaces/: BitmapCallBackListener.java  ImageCompressListener.java
multilib/src/main/java/com/pengxh/app/multilib/others/: ImgUtil.java  LocalDataUtil.java
multilib/src/main/java/com/pengxh/app/multilib/utils/: BitmapCallBackListener.java  BroadcastManager.java  ColorUtil.java  CrashHandler.java  DensityUtil.java  FileUtil.java  ImageCompressListener.java  ImageUtil.java  ImgUtil.java  LocalDataUtil.java  LogToFile.java  NetworkStatsHelper.java  NetworkUtil.java  NotificationHelper.java  PingUtil.java  SaveKeyValues.java  StatusBarColorHelper.java  StringUtil.java  TextUtil.java  TimeUtil.java  ToastUtil.java
multilib/src/main/java/com/pengxh/app/multilib/widget/: CircleImageView.java  CustomGridView.java  DialProgress.java  EasyToast.java  EditTextWithDelete.java  FramedGridView.java  HorizontalListView.java  InputDialog.java  KeyBoardView.java  MultiSelectAdapter.java  MultiSelectBean.java  MultiSelectDialog.java  NoScrollViewPager.java  SmoothCheckBox.java  VerificationCodeView.java  WaterRippleView.java
multilib/src/main/java/com/pengxh/app/multilib/widget/dialog/: InputDialog.java  MultiSelectAdapter.java  MultiSelectBean.java  MultiSelectDialog.java  PermissionAdapter.java  PermissionDialog.java
multilib/src/main/java/com/pengxh/app/multilib/widget/gallery3d/: BitmapUtils.java  BlurBitmapUtils.java  CardAdapterHelper.java  CardLinearSnapHelper.java  CardScaleHelper.java  SpeedRecyclerView.java  ViewSwitchUtils.java
multilib/src/main/java/com/pengxh/app/multilib/widget/swipemenu/: BaseSwipListAdapter.java  BaseSwipeListAdapter.java  SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
multilib/src/main/res/anim/: slide_in_from_bottom.xml  slide_out_to_bottom.xml
multilib/src/main/res/drawable/: bg_button.xml  bg_circle_layout.xml  bg_permission_button.xml  btn_gray_selector.xml  btn_gray_shape.xml  ic_delete.xml  toast_dafault.xml  toast_default.xml  toast_error.xml  toast_success.xml  toast_waring.xml
multilib/src/main/res/layout/: dialog_input.xml  dialog_mutilselect.xml  dialog_permission.xml  digit_keyboard.xml  item_list.xml  item_multiselect_list.xml  item_permission_list.xml  toast_default_style.xml  toast_error_style.xml  toast_success_style.xml  toast_waring_style.xml  view_keyboard.xml
multilib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
multilib/src/test/java/com/pengxh/app/multilib/: ExampleUnitTest.java
